# Ovlo

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  SECURITY.md  build.gradle  settings.gradle
.claude/: settings.json
.claude/hooks/: domain-purity-guard.js
.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.yml  otel-config.yaml  prometheus.yml
docs/: backend-security.md  frontend-architecture.md  frontend-security.md
docs/adr/: 0001-hexagonal-architecture.md  0002-optimistic-lock-reactions.md  0003-refresh-token-hashing.md
evals/: README.md  auth-flow.eval.json  domain-purity.eval.json  post-concurrency.eval.json
frontend/: Dockerfile  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  next-server.js.nft.json  routes-manifest.json  trace
frontend/.next/cache/: .previewinfo  .rscinfo  .tsbuildinfo
frontend/.next/cache/eslint/: .cache_nwwxx0
frontend/.next/server/app/: sitemap.xml.body
frontend/.next/server/chunks/: 307.js  451.js  498.js  641.js  679.js
frontend/.next/server/pages/: 500.html
frontend/.next/standalone/: package.json  server.js
frontend/.next/standalone/.next/: app-build-manifest.json  prerender-manifest.json  required-server-files.json
frontend/.next/static/chunks/: 255-4f84124391a7dac4.js  278-4f91ab6080411af0.js  531-058e8ff392db4045.js  537-58ad6ca018fc6c67.js  573-bbd185c85aa8acaf.js  643-b7e5353fb237d0d2.js  73-79c089431dd2ff5c.js  765-a05d387f251b5f31.js  768-50dd72da85aee0ff.js  852-a71c9a4a79eb3925.js  854-2cb9a582b0d4e5b2.js  894-f2adeaeac9698b10.js  main-app-e4c1d44ebd83b108.js  main-b512ef6b37dc2534.js  webpack-32b99883bf220ffe.js
frontend/.next/static/css/: 8fc015d41ebe6edf.css
frontend/.next/static/hjrFRdY10jerMEgs51jCT/: _buildManifest.js
frontend/.next/types/: routes.d.ts  validator.ts
frontend/.next/types/app/: page.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.tsx  index.css  main.tsx  middleware.ts
frontend/src/api/: admin.ts  auth.ts  board.ts  chat.ts  follow.ts  media.ts  member.ts  post.ts  university.ts  universityReport.ts  verification.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx  robots.ts  sitemap.ts
frontend/src/app/(main)/: layout.tsx
frontend/src/app/(protected)/: layout.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/universities/: page.tsx
frontend/src/components/: InstallBanner.tsx  LanguageSwitcher.tsx
frontend/src/components/layout/: AdminLayout.tsx  AdminRoute.tsx  AppLayout.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: ThemeToggle.tsx  UiLanguageSwitcher.tsx  index.tsx
frontend/src/hooks/: useAuth.ts  useBoard.ts  useBreakpoint.ts  useChat.ts  useDebounce.ts  useExchangeRates.ts  useFollow.ts  useMedia.ts  useMember.ts  usePWAInstall.ts  usePost.ts  useUniversity.ts  useUniversityReport.ts  useVerification.ts
frontend/src/i18n/: I18nProvider.tsx  messages.ts
frontend/src/lib/: currency.ts
frontend/src/pages/: LandingPage.tsx
frontend/src/pages/admin/: AdminBoardsPage.tsx  AdminDashboardPage.tsx  AdminMembersPage.tsx  AdminPostsPage.tsx  AdminUniversitiesPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  OAuthCallbackPage.tsx  OnboardingPage.tsx  RegisterPage.tsx
frontend/src/pages/board/: BoardDetailPage.tsx  BoardListPage.tsx
frontend/src/router/: index.tsx
frontend/src/store/: authStore.ts
frontend/src/theme/: ThemeProvider.tsx  themeConfig.ts  themeContext.ts
frontend/src/types/: index.ts
frontend/src/utils/: axios.ts  oauthState.ts  refreshAuth.ts  resolveReportLang.ts  stomp.ts
frontend/src/views/: LandingPage.tsx
k8s/: app.yaml  frontend.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  postgres.yaml  redis.yaml
scripts/: audit_report_quality.sql  enrich_wikidata_names.py  extract_report_defects.sql  fix_exotic_cjk_apply.sql  fix_han_in_ko_apply.sql  fix_han_in_ko_round2_apply.sql  fix_ko_fragments_apply.sql  fix_ko_fragments_dryrun.sql  fix_ko_scripts_apply.sql  fix_ko_scripts_dryrun.sql  release.sh  report_corrections.sql  run_report_audit.sh  wikidata_names.csv
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/resources/: application-test.yml
(+564 files in other folders)
