plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.yeonjae'
version = '0.0.1-SNAPSHOT'
description = 'Ovlo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Web ──────────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'    // Chat (STOMP)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── Security + JWT ────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── JPA + QueryDSL ────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ── Database ──────────────────────────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'                                            // 테스트·로컬 dev
    implementation 'org.springframework.boot:spring-boot-h2console'            // H2 콘솔 (dev)

    // ── Flyway ────────────────────────────────────────────────────────────────
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // ── Redis ─────────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── Storage ───────────────────────────────────────────────────────────────
    implementation 'software.amazon.awssdk:s3:2.25.0'                         // Phase 2 (S3)

    // ── HEIC 변환 ─────────────────────────────────────────────────────────────
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.10.1'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.10.1'

    // ── Lombok ────────────────────────────────────────────────────────────────
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── API 문서 ──────────────────────────────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // ── Observability (Actuator + OTEL) ───────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // ── Test ──────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

// ── QueryDSL Q클래스 생성 경로 ────────────────────────────────────────────────
def generatedDir = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
    main.java.srcDir generatedDir
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = generatedDir
}

tasks.named('test') {
    useJUnitPlatform()
}
